<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:id="@+id/s_map"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

<!--    <fragment
        android:id="@+id/s_map"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>