<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/people"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="사용자 이름"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="abc@mju.ac.kr"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/info"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="회원정보"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="기능2"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="기능3"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="기능4"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>