<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_categoty"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="카테고리"/>

    <item
        android:id="@+id/action_menu_book"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/action_stay_current_portrait"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_stay_current_portrait_24"
        android:title="홈"/>

    <item
        android:id="@+id/action_email"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="메세지"/>

    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="개인정보"/>

</menu>