<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 평상시 -->
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#A5A5A5" />
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
    <!-- 클릭했을 때 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#656565" />
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
</selector>
