<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_profile_userName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="사용자 이름"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/hy"/>

            <TextView
                android:id="@+id/tv_profile_userId"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="abc@mju.ac.kr"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/hy"/>

            <TextView
                android:id="@+id/tv_profile_point"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/hy"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_profile_userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동명"
            android:textSize="30dp"
            android:fontFamily="@font/hy"/>

        <ImageView
            android:id="@+id/btn_profile_updateNickname"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@android:color/white"
            android:src="@drawable/edit"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ranking"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기여도는 얼마나 슬기로운 문화생활을 했는지 나타내는 척도입니다.\n현재 당신은 총 100점으로 꽤 슬기로운 문화생활은 하고 계시군요!"
            android:fontFamily="@font/hy"
            android:layout_margin="10dp"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_profile_updatePassword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/hy"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="비밀번호 변경"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_profile_deleteMember"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/hy"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="회원탈퇴"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>