<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/people"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_profile_userName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="사용자 이름"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv_profile_userId"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="abc@mju.ac.kr"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_profile_point"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tv_profile_userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 닉네임"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn_profile_updateNickname"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="닉네임 변경"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_weight="5">

        <Button
            android:id="@+id/btn_profile_updatePassword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_profile_deleteMember"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>