<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/drawer"
    app:umanoPanelHeight="0dp"
    app:umanoAnchorPoint="0.25">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/sMap"
            android:layout_width="match_parent"
            android:layout_height="605dp" />

        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/radar"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="160dp"
            android:layout_gravity="bottom|right" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/location_info"
            android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/location_image"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="문화 정보 이미지"/>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>