<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_modify">


    <EditText
        android:id="@+id/currentPassword_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="현재 비밀번호"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPassword_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="새로운 비밀번호"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/currentPassword_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/currentPassword_btn"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword_btn" />

    <EditText
        android:id="@+id/newPasswordCheck_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="새로운 비밀번호 확인"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/newPassword_btn"
        app:layout_constraintStart_toStartOf="@+id/newPassword_btn"
        app:layout_constraintTop_toBottomOf="@+id/newPassword_btn" />

    <Button
        android:id="@+id/Changepassword_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="변경"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordCheck_btn"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/newPasswordCheck_btn"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordCheck_btn" />

    <Button
        android:id="@+id/Changepassword_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="돌아가기"
        app:layout_constraintEnd_toEndOf="@+id/Changepassword_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Changepassword_btn"
        app:layout_constraintTop_toBottomOf="@+id/Changepassword_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>