<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordModify">


    <EditText
        android:id="@+id/currentPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="현재 비밀번호"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="새로운 비밀번호"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/currentPasswordBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordBtn" />

    <EditText
        android:id="@+id/newPasswordCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="새로운 비밀번호 확인"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordBtn"
        app:layout_constraintStart_toStartOf="@+id/newPasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordBtn" />

    <Button
        android:id="@+id/ChangepasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="변경"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordCheckBtn"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/newPasswordCheckBtn"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordCheckBtn" />

    <Button
        android:id="@+id/ChangepasswordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="돌아가기"
        app:layout_constraintEnd_toEndOf="@+id/ChangepasswordBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ChangepasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/ChangepasswordBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>